{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.5.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "3.3.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-hover-card": "1.0.7",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-navigation-menu": "1.1.4",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slot": "1.0.2",
    "class-variance-authority": "0.7.0",
    "clsx": "1.2.1",
    "cookie-parser": "1.4.6",
    "iron-session": "8.0.1",
    "lucide-react": "0.306.0",
    "next": "14.0.3",
    "qshop-sdk": "file:../common/sdk",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.49.3",
    "swiper": "11.0.5",
    "tailwind-merge": "2.2.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "0.4.4",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "latest",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
